# FluentPaginator

./: .gitignore  FluentPaginator.sln  LICENSE  README.md
.benchmark_results/: v2.0.0.html  v2.0.0.md
.github/workflows/: build-and-test.yaml  publish-app.yaml
FluentPaginator.Benchmarks/: BenchmarkFluentPaginator.cs  Context.cs  FluentPaginator.Benchmarks.csproj  Model.cs  Program.cs
FluentPaginator.ConsoleSample/: FluentPaginator.ConsoleSample.csproj  Program.cs
FluentPaginator.Lib/: FluentPaginator.Lib.csproj
FluentPaginator.Lib/Core/: CursorPaginator.cs  PaginationOrder.cs  Paginator.cs  UrlPaginator.cs
FluentPaginator.Lib/Core/Interfaces/: ICursorPaginator.cs  IPaginator.cs  IUrlPaginator.cs
FluentPaginator.Lib/Extensions/: CursorPageExtensions.cs  EnumerableExtensions.cs  PageExtensions.cs  QueryableExtensions.cs  UrlPageExtensions.cs
FluentPaginator.Lib/Page/: CursorItem.cs  CursorPage.cs  Page.cs  UrlPage.cs
FluentPaginator.Lib/Parameter/: CursorPaginationParameter.cs  PaginationParameter.cs  UrlPaginationParameter.cs
FluentPaginator.Lib/doc/: FluentPaginator.Lib.xml
FluentPaginator.Tests/: FluentPaginator.Tests.csproj
FluentPaginator.Tests/Core/: CursorPageTest.cs  PageTest.cs  UrlPageTest.cs
FluentPaginator.Tests/Extensions/: QueryablePaginatorExtensionsTest.cs  QueryableUrlPaginatorExtensionsTest.cs
FluentPaginator.Tests/Extensions/Enumerable/: EnumerableCursorPaginationExtensionsTest.cs  EnumerablePaginationExtensionsTest.cs  EnumerableUrlPaginatorExtensionsTest.cs
FluentPaginator.Tests/Extensions/Queryable/: QueryablePaginatorExtensionsTest.cs  QueryableUrlPaginatorExtensionsTest.cs
FluentPaginator.Tests/Setup/: Model.cs  TestContextBuilder.cs  TestDbContext.cs
