<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Authors>Ola-Jed</Authors>
        <Nullable>enable</Nullable>
        <Title>A Fluent Paginator for .net</Title>
        <Description>A Package for IQueryable/IEnumerable Pagination</Description>
        <PackageProjectUrl>https://github.com/Ola-jed/FluentPaginator</PackageProjectUrl>
        <PackageLicense>https://github.com/Ola-jed/FluentPaginator/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/Ola-jed/FluentPaginator</RepositoryUrl>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <version>3.0.0</version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>3.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
