<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Ola-Jed</Authors>
        <Nullable>enable</Nullable>
        <Title>A Fluent Paginator for .net</Title>
        <Description>A Package for IQueryable/IEnumerable Pagination, with support for Entity Framework</Description>
        <PackageProjectUrl>https://github.com/Ola-jed/FluentPaginator</PackageProjectUrl>
        <PackageLicense>https://github.com/Ola-jed/FluentPaginator/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/Ola-jed/FluentPaginator</RepositoryUrl>
        <AssemblyVersion>5.0.0</AssemblyVersion>
        <version>5.0.0</version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>5.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>
</Project>
